# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, 
# в которой находится эта точка (или на какой оси она находится).
# Пример:
#  x=34; y=-30 -> 4
#  x=2; y=4-> 1
#  x=-34; y=-30 -> 3

x,y = int(input('Введите X:')),int(input('Введите Y:'))
quart = [x, y]
if(quart[0] > 0 and quart[1] > 0):
    print('Точка находится в 1 четверти')
elif(quart[0] < 0 and quart[1] > 0):
    print('Точка находится в 2 четверти')
elif(quart[0] < 0 and quart[1] < 0):
    print('Точка находится в 3 четверти')
elif(quart[0] > 0 and quart[1] < 0):
    print('Точка находится в 4 четверти')
else: 
    print('точка лежит на оси')
