# Задача 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

number = int(input("День недели: "))
if number == 6 or number == 7:
    print('да')
elif number <= 0 or number > 7:
    print('введите число от 1 до 7')
else:
    print('нет')