# 1)Дан список. Выведите те его элементы, которые встречаются в списке только один раз. Элементы нужно выводить в том порядке, в котором они встречаются в списке.
# [1,2,3,4,4,5,5,6] -> [1,2,3,6]
mass1 = [1,2,3,4,4,5,5,6]
print(mass1)
mass2 = []
for i in mass1:
    if mass1.count(i) == 1:
        mass2.append(i)
print(mass2)
