# Задайте список из нескольких чисел. 
# Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
'''
import random
lst =[random.randint(1, 10) for i in range(10)]
lst1 = [lst[i] for i in range(0, len(lst), 2)]
print(lst)
print(lst1)
print(f'Сумма элементов на нечетных позициях = {sum(lst1)}')
'''
lst = list(map(int,input('Введите числа через пробел => ').split())) # перебираем эл-ты списка при помощи генератора списков
print(lst)
print(f'Сумма чисел, стоящих на нечетных позициях =\
|{sum([lst[i] for i in range(len(lst)) if i %2])}') # sum функция суммирует все элементы массива
# |{sum([lst[i] for i in range(1(lst)),2])}')
# элемент скоторого начинаем, до которого, шаг в цикле for
# если for i in range то перебираются индексы элементов, если for i in (lst), то перебираются сами элементы